<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Task.uss?fileID=7433441132597879392&amp;guid=e69d6515c0a7c3e45a4c96687e40efa7&amp;type=3#Task" />
    <ui:VisualElement name="battleship-task-container" class="task-container" style="flex-grow: 1;">
        <ui:VisualElement name="task-bg" class="task-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/battlefield_screen.png?fileID=2800000&amp;guid=15d31f0c4e1f44d4082437c007b59e91&amp;type=3#battlefield_screen&quot;);" />
        <ui:VisualElement name="task-label" style="flex-grow: 1; position: absolute; height: 178px; width: 335px; top: 217px; left: 790px; background-size: contain; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/BatShip_text.png?fileID=2800000&amp;guid=b60e3f2fa4e7d6242a61bccf16645e27&amp;type=3#BatShip_text&quot;);" />
        <ui:VisualElement name="crosshair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/BatShip_crosshair.png?fileID=2800000&amp;guid=3ffa192216ddec2489864176169a143f&amp;type=3#BatShip_crosshair&quot;); width: 120px; height: 120px; top: 366px; left: 730px;" />
        <ui:VisualElement name="battleship" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/BatShip_ship.png?fileID=2800000&amp;guid=8b64fc05530e5d1459b5fbccc9703839&amp;type=3#BatShip_ship&quot;); width: 300px; height: 200px; top: 407px; left: 639px; rotate: -90deg; background-size: contain; display: none;" />
        <ui:VisualElement name="task-focusable" style="flex-grow: 1;">
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 905px; width: 303px; top: 76px; left: 801px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 843px; width: 137px; top: 112px; left: 675px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 785px; width: 103px; top: 160px; left: 574px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 614px; width: 74px; top: 160px; left: 503px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 849px; width: 148px; top: 112px; left: 1106px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 808px; width: 118px; top: 153px; left: 1229px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 766px; width: 75px; top: 153px; left: 1349px;" />
        </ui:VisualElement>
        <ui:VisualElement name="task-grid" focusable="true" style="flex-grow: 1; position: absolute; height: 400px; width: 400px; top: 395px; left: 754px; background-image: url(&quot;project://database/Assets/Sprites/BatShip_grid.png?fileID=2800000&amp;guid=345a3c87cd5de164b96d4ad197bc761d&amp;type=3#BatShip_grid&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; justify-content: space-between; margin-left: 1px; margin-right: 1px; margin-bottom: 0; margin-top: 0;">
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
            <ui:Button style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 5px; margin-bottom: 24px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 60px; width: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
