<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Task.uss?fileID=7433441132597879392&amp;guid=e69d6515c0a7c3e45a4c96687e40efa7&amp;type=3#Task" />
    <ui:VisualElement name="button-task-container" class="task-container" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement name="task-bg" class="task-bg" style="background-image: url(&quot;project://database/Assets/Sprites/engine_square.png?fileID=2800000&amp;guid=6756f15085bea5247b583d6197501d53&amp;type=3#engine_square&quot;);" />
        <ui:VisualElement name="task-focusable" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 1014px; width: 925px; top: 26px; left: 534px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" focusable="true" style="flex-grow: 1; position: absolute; top: 49px; left: 566px; width: 869px; height: 950px; flex-wrap: wrap; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 4px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px;">
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="Button" style="margin-top: 9px; margin-right: 36px; margin-bottom: 9px; margin-left: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
