<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Task.uss?fileID=7433441132597879392&amp;guid=e69d6515c0a7c3e45a4c96687e40efa7&amp;type=3#Task" />
    <ui:VisualElement name="button-task-container" class="task-container" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement name="task-bg" class="task-bg" style="background-image: url(&quot;project://database/Assets/Sprites/UI_panel.png?fileID=2800000&amp;guid=88f07b75d7456124e84e5cb9a2aef095&amp;type=3#UI_panel&quot;);" />
        <ui:VisualElement name="task-focusable" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 781px; width: 1230px; top: 131px; left: 326px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" focusable="true" style="flex-grow: 1; position: absolute; top: 213px; left: 408px; width: 1050px; height: 600px; flex-wrap: wrap; flex-direction: row;">
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button style="margin-top: 10px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-shrink: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/button_off.png?fileID=2800000&amp;guid=58f92331fda790d49a6cfe74473ce677&amp;type=3#button_off&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
