<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Task.uss?fileID=7433441132597879392&amp;guid=e69d6515c0a7c3e45a4c96687e40efa7&amp;type=3#Task" />
    <ui:VisualElement name="captcha-task-container" class="task-container" style="flex-grow: 1;">
        <ui:VisualElement name="task-bg" class="task-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/captcha_screen.png?fileID=2800000&amp;guid=260232fd894a6bf419f9a84dc88ffe8f&amp;type=3#captcha_screen&quot;);" />
        <ui:VisualElement name="interior-container" style="flex-grow: 1; position: absolute; align-items: flex-start; justify-content: flex-start; align-self: center; top: 314px; width: 40%; height: 40%; flex-direction: column; flex-wrap: wrap;">
            <ui:VisualElement name="top-text" style="flex-grow: 0; padding-bottom: 20px; padding-left: 5px;">
                <ui:Label text="Security Check" name="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Matrixtype%20Display%20Bold.ttf?fileID=12800000&amp;guid=19e73fd69aad8114eb1524b8ae21f342&amp;type=3#Matrixtype Display Bold&quot;);" />
                <ui:Label text="Match the characters in the picture." name="subtitle" style="color: rgb(255, 255, 255); font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Matrixtype%20Display.ttf?fileID=12800000&amp;guid=a25d20b370310174594b237369c5e75c&amp;type=3#Matrixtype Display&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="popup-container" focusable="true" style="flex-grow: 1; background-color: rgb(21, 25, 34); width: 100%; height: auto; flex-shrink: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="top-container" focusable="true" style="flex-grow: 0; width: 100%; height: auto; margin-bottom: 20px;">
                    <ui:VisualElement name="captcha-container" focusable="true" style="flex-grow: 1; padding-left: 0; padding-top: 0; background-color: rgb(255, 255, 255); margin-left: 40px; margin-top: 40px; margin-right: 40px; height: 140px; border-left-color: rgb(177, 189, 200); border-right-color: rgb(177, 189, 200); border-top-color: rgb(177, 189, 200); border-bottom-color: rgb(177, 189, 200); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; justify-content: center; align-items: center;">
                        <ui:Label text="&#10;" name="captcha-label" focusable="true" style="font-size: 83px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Hermetico-Regular.otf?fileID=12800000&amp;guid=4a4453b6c6ff46449be5c459584546bf&amp;type=3#Hermetico-Regular&quot;); letter-spacing: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-container" focusable="true" style="flex-grow: 1; width: 100%; flex-direction: row; height: auto; margin-top: 0; margin-left: 0; margin-bottom: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto;">
                    <ui:VisualElement name="text-input-container" focusable="true" style="flex-grow: 0.5; margin-left: 40px; background-color: rgb(176, 189, 200); border-left-color: rgb(192, 192, 192); border-right-color: rgb(192, 192, 192); border-top-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; margin-right: 10px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; height: 100%; width: auto; flex-shrink: 0; max-width: initial; min-width: initial;">
                        <ui:TextField placeholder-text="Type the Text..." name="captcha-text-input" max-length="7" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Hermetico-Regular.otf?fileID=12800000&amp;guid=4a4453b6c6ff46449be5c459584546bf&amp;type=3#Hermetico-Regular&quot;); background-size: 100% 100%; -unity-text-align: middle-left; height: 62px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px; margin-left: 8px; color: rgb(21, 25, 34); font-size: 20px;" />
                        <ui:Label text="Privacy &amp; Terms" name="terms-label" style="align-self: flex-end; padding-right: 8px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Hermetico-Regular.otf?fileID=12800000&amp;guid=4a4453b6c6ff46449be5c459584546bf&amp;type=3#Hermetico-Regular&quot;); color: rgb(71, 170, 255); font-size: 18px; -unity-text-align: middle-center; justify-content: flex-start; padding-top: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="keypad-container" focusable="true" style="flex-grow: 0.4; height: 100%;">
                        <ui:VisualElement name="button" focusable="true" style="flex-grow: 1; margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgb(177, 189, 200); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 8px; margin-right: 4px;" />
                        <ui:VisualElement name="button" focusable="true" style="flex-grow: 1; margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgb(177, 189, 200); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 2px; margin-right: 4px;" />
                        <ui:VisualElement name="button" focusable="true" style="flex-grow: 1; margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgb(177, 189, 200); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="submit-button-container" focusable="true" style="flex-grow: 1; justify-content: center; height: 100%;">
                        <ui:Button text="SUBMIT" name="submit-button" class="uibutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 32px; align-items: auto; align-self: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Hermetico-Regular.otf?fileID=12800000&amp;guid=4a4453b6c6ff46449be5c459584546bf&amp;type=3#Hermetico-Regular&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
