.tooltip {
    background-color: rgba(0, 0, 0, 0.47);
    border-left-color: rgb(212, 125, 0);
    border-right-color: rgb(212, 125, 0);
    border-top-color: rgb(212, 125, 0);
    border-bottom-color: rgb(212, 125, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 20px;
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
    position: absolute;
}

.tooltip-label {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.key-icon {
    width: 24px;
    height: 24px;
    background-color: rgb(229, 229, 229);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    align-items: center;
    justify-content: center;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.key-icon-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-color: rgb(51, 51, 51);
    color: rgb(159, 159, 159);
    -unity-text-outline-width: 0.5px;
}
