<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MainEngineTask" src="project://database/Assets/UI%20Toolkit/MainEngineTask.uxml?fileID=9197481963319205126&amp;guid=12b000359315d6d4aa3c623085f8eb67&amp;type=3#MainEngineTask" />
    <Style src="project://database/Assets/UI%20Toolkit/Game.uss?fileID=7433441132597879392&amp;guid=0a73aae68c7a34445bd61da4b8b80b2d&amp;type=3#Game" />
    <ui:VisualElement name="task-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.62);">
        <ui:Instance template="MainEngineTask" name="main-engine-task" style="position: absolute; width: 100%; height: 100%; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="tooltip-container" class="tooltip" style="flex-grow: 0; position: absolute; top: auto; display: none;">
        <ui:Label text="Interact" name="tooltip-label" class="tooltip-label" />
        <ui:VisualElement name="tooltip-key-icon" class="key-icon">
            <ui:Label text="E" name="tooltip-key-label" class="key-icon-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
