<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main-engine-task-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="task-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI_mainengine_blank.png?fileID=2800000&amp;guid=9213204679760504a8c696124c1a79ec&amp;type=3#UI_mainengine_blank&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; height: 100%; left: auto;" />
        <ui:VisualElement name="task-focusable" style="flex-grow: 1;">
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; left: 570px; bottom: 38px; top: 110px; right: 758px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; left: 1170px; bottom: 38px; top: 426px; right: 541px;" />
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; left: 1233px; bottom: 561px; top: 376px; right: 485px;" />
        </ui:VisualElement>
        <ui:VisualElement name="numbers" focusable="true" style="flex-grow: 1; position: absolute;">
            <ui:Label text="1" name="top-left" focusable="false" style="position: absolute; top: 262px; left: 692px; color: rgb(255, 255, 255); height: 177px; width: 95px; -unity-text-align: middle-center; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="1" name="top-center" focusable="false" style="position: absolute; top: 264px; left: 826px; color: rgb(255, 255, 255); height: 169px; width: 91px; -unity-text-align: middle-center; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="1" name="top-right" focusable="false" style="position: absolute; top: 268px; left: 950px; color: rgb(255, 255, 255); height: 166px; width: 89px; -unity-text-align: middle-center; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="1" name="bot-left" focusable="false" style="position: absolute; top: 486px; left: 696px; color: rgb(255, 255, 255); height: 178px; width: 95px; -unity-text-align: middle-center; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="1" name="bot-center" focusable="false" style="position: absolute; top: 483px; left: 823px; color: rgb(255, 255, 255); height: 177px; width: 102px; -unity-text-align: middle-center; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="1" name="bot-right" focusable="false" style="position: absolute; top: 483px; left: 946px; color: rgb(255, 255, 255); height: 173px; width: 92px; -unity-text-align: middle-center; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 1; position: absolute;">
            <ui:Button name="heat-button" style="position: absolute; top: 423px; left: 1365px; height: 61px; width: 48px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button name="cool-button" style="position: absolute; top: 422px; left: 1241px; height: 61px; width: 48px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
