<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Task.uss?fileID=7433441132597879392&amp;guid=e69d6515c0a7c3e45a4c96687e40efa7&amp;type=3#Task" />
    <ui:VisualElement name="switches-task-container" class="task-container" style="flex-grow: 1;">
        <ui:VisualElement name="task-bg" class="task-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI_panel.png?fileID=2800000&amp;guid=88f07b75d7456124e84e5cb9a2aef095&amp;type=3#UI_panel&quot;);" />
        <ui:VisualElement name="task-focusable" focusable="true" style="flex-grow: 1; position: absolute;">
            <ui:VisualElement name="focusable" focusable="true" style="flex-grow: 1; position: absolute; height: 781px; width: 1232px; top: 131px; left: 324px;" />
        </ui:VisualElement>
        <ui:VisualElement name="switches" focusable="true" style="flex-grow: 1; position: absolute; top: 131px; left: 324px; width: 1232px; height: 781px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 70px; padding-right: 44px; padding-bottom: 60px; padding-left: 40px; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: flex-start; align-self: auto;">
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="switch" focusable="true" style="flex-grow: 0; width: 200px; height: 200px; background-size: contain; background-image: url(&quot;project://database/Assets/Sprites/switch_down.png?fileID=2800000&amp;guid=ec00692e0b5db05458314c5c388bc4c3&amp;type=3#switch_down&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
